ListBox_Test/MainWindow.xaml

<Window x:Class="ListBox_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red" />
			</Style.Resources>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Name"  Grid.Column="0" Padding="2" Margin="0" VerticalAlignment="Center" />
			<TextBlock Text="Cyls"  Grid.Column="1" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Rot"   Grid.Column="2" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Recip" Grid.Column="3" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Mode"  Grid.Column="4" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<ListBox Grid.Row="1" Grid.ColumnSpan="2">
			<ListBoxItem>
				<Expander Header="Header" Padding="0">
					<ListBox Style="{StaticResource listBoxStyle}">
						<ListBoxItem>
							<Grid Margin="0" Height="40">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Foo"  Grid.Column="0" Padding="2" Margin="0" VerticalAlignment="Center" />
								<TextBlock Text="Bar"  Grid.Column="1" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Baz"  Grid.Column="2" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Qux"  Grid.Column="3" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Quux" Grid.Column="4" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid Margin="0" Height="40">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Foo"  Grid.Column="0" Padding="2" Margin="0" VerticalAlignment="Center" />
								<TextBlock Text="Bar"  Grid.Column="1" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Baz"  Grid.Column="2" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Qux"  Grid.Column="3" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Quux" Grid.Column="4" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</ListBoxItem>
					</ListBox>
				</Expander>
			</ListBoxItem>
			<ListBoxItem>
				<Expander Header="Header" Padding="0">
					<ListBox>
						<ListBox.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
						</ListBox.Resources>
						<ListBoxItem>
							<Grid Margin="0" Height="40">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Foo"  Grid.Column="0" Padding="2" Margin="0" VerticalAlignment="Center" />
								<TextBlock Text="Bar"  Grid.Column="1" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Baz"  Grid.Column="2" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Qux"  Grid.Column="3" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Quux" Grid.Column="4" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid Margin="0" Height="40">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="250" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Foo"  Grid.Column="0" Padding="2" Margin="0" VerticalAlignment="Center" />
								<TextBlock Text="Bar"  Grid.Column="1" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Baz"  Grid.Column="2" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Qux"  Grid.Column="3" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
								<TextBlock Text="Quux" Grid.Column="4" Padding="2" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
							</Grid>
						</ListBoxItem>
					</ListBox>
				</Expander>
			</ListBoxItem>
		</ListBox>
		<Button Name="OK" Content="OK" Grid.Row="2" Grid.Column="0" />
		<Button Name="Cancel" Content="Cancel" Grid.Row="2" Grid.Column="1" />
	</Grid>
</Window>
